# MentorNest

./: .buildpacks  .dockerignore  .gitignore  .renderignore  Dockerfile  Dockerfile-single  ENVIRONMENT_SETUP.md  Overview.txt  PROJECT_SUMMARY.md  Procfile  QUICK_SETUP.md  README.md  REFACTORING_SUMMARY.md  add_module_resources.sql  app.json  docker-compose.dev.yml  docker-info.txt  render.yaml  setup_database.sql  test_certificate_fix.md
backend/: .dockerignore  .env.prod.template  .env.railway  .env.render  .gitignore  Dockerfile  README.md  package.json  pom.xml  rewrite.yml
backend/src/main/java/com/omp/: BackendApplication.java
backend/src/main/java/com/omp/config/: FlywayConfig.java  MvcConfig.java  RazorpayProperties.java  SecurityConfig.java
backend/src/main/java/com/omp/controller/: AdminController.java  AuthController.java  CourseController.java  DebugController.java  GlobalExceptionHandler.java  HealthController.java  MentorController.java  PaymentController.java  StudentController.java
backend/src/main/java/com/omp/dto/: AuthResponse.java  CourseDTO.java  EnrollmentDTO.java  LoginRequest.java  MentorDTO.java  ModuleDTO.java  PaymentDTO.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayVerifyRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/omp/entity/: Certificate.java  Course.java  Enrollment.java  Mentor.java  Module.java  Payment.java  Role.java  User.java
backend/src/main/java/com/omp/repository/: CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  MentorRepository.java  ModuleRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/omp/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/omp/service/: AdminService.java  CertificateService.java  CourseService.java  DatabaseSeeder.java  EmailService.java  FileStorageService.java  JwtService.java  MentorService.java  PaymentService.java  RazorpayService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_mentor_image.sql  V3__create_payments_table.sql  V4__add_created_at_to_users.sql
client/src/: index.css
client/src/context/: AuthContext.jsx
client/src/services/: api.js
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: 404 .html
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminRoute.jsx  Button.jsx  Card.jsx  CertificatePreview.jsx  CertificateStatus.jsx  Footer.jsx  MentorRoute.jsx  Modal.jsx  Navbar.jsx  PaymentModal.jsx  PrivateRoute.jsx  ProgressTracker.jsx  RealTimeIndicator.jsx  Sidebar.jsx  StudentProgressTable.jsx  VideoPlayer.jsx  WelcomeAnimation.jsx  YouTubePlayerSimple.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  Admin.jsx  Certificates.jsx  Contact.jsx  CourseDetails.jsx  Courses.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MentorDashboard.jsx  Mentors.jsx  NotFound.jsx  Payment.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/admin/: Admin.jsx  AdminAnalytics.jsx  AdminCourses.jsx  AdminMentors.jsx  AdminModules.jsx  AdminStudentProgress.jsx  AdminUsers.jsx
frontend/src/services/: adminService.js  api.js  authService.js  courseService.js  mentorService.js  realTimeService.js  userService.js
frontend/src/utils/: token.js  url.js
